#server.port=8082
spring.jpa.show-sql=true
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#security.basic.enabled=true --jdbc:h2:~/h2/app_db
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.freemarker.template-loader-path=/
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.mvc.throw-exception-if-no-handler-found=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp